<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biblioteca Digital Tec28</title>
    <link rel="icon" href="./images/tec28.png" type="image/png">
    <link rel="stylesheet" href="./styles/styles_inf.css">
    <script src="script.js"></script>
</head>

<body>
    <div class="contenedor-principal">
        <div id="header-placeholder"></div>

        <div class="contenedor">
            <h1>Historia</h1>
            <br><br>
            <p>La Unidad de Servicios para la Educación Básica en el Estado de Querétaro (USEBEQ) tiene sus raíces en la descentralización  
                de los servicios de educación basica y normal en el estado de Querétaro, que se inició en enero de 1986.
                <br>
                <br>
                En ese año, el gobierno del estado de Querétaro firmó un acuerdo con la secretaría de Educación Publica para transferir la
                dirección y administración de la educación preescolar , primaria, secundaria y para la formación de maestros. Esro
                incluyó la educación normal, la educación indigena y la educación especial, bajo todas las modalidades y tipos.
                <br>
                <br>
                La USEBEQ se conformó como resultado de este acuerdo, con el objetivo de coordinar y dirigir los servicios de educación basica en
                el estado de Querétaro. Desde entoces la USEBEQ ha trabajado para mejorar la calidad de la educación en el estado, ofreciendo
                servicios y programas para apoyar a los estudiantes, maestros y escuelas.
                <br>
                <br>
                Hoy en dia, la USEBEQ sigue siendo una institución clave en la educación en el estado de Querétaro, trabajando para garantizar
                que todos los estudiantes tengan acceso a una educación de alta calidad.<br><br><br>
     
             <hr class="separador" style="width: 100%">
             <br><br>

             <h2>Misión</h2>
             <br>
             <p>Proporcionar servicios de educación básica a niñas, niños y jóvenes con calidad y equidad, a efecto de que desarrollen competencias para la vida, con énfasis en la convivencia social que les permita una formación integral.<br>
                <br><br>
             <hr class="separador" style="width: 100%">
             <br><br>
             <h2>Visión</h2>
             <br>
             <p>En USEBEQ estamos comprometidos con el ejercito de una administración y coordinación operativa de calidad, que contribuya al desempeño de los planteles y establecimientos educativos de Sistema de Educación Básica a través del cumplimiento de nuestra legislación y de las prácticas de mejora continua.<br>
                <br><br>
             <hr class="separador" style="width: 100%">
             <br><br>
             <div class="contact-location">
                <div class="contact">
                    <h2>Contacto</h2> 
                    <br>
                    <p>📞 Tel: (01) 33 31 34 27 77</p> <br>
                    <p>📍 Carretera Jalpan - Rio Verde Kilómetro 12.5, Purísima de Arista, 76440 Arroyo Seco, Qro.</p>
                </div>
                <div class="location">
                    <a href="https://www.google.com.mx/maps/place/Secundaria+General+Mariano+Arista/@21.3071803,-99.5114921,18.85z/data=!4m6!3m5!1s0x85d4397eda823c6d:0x5062bbce3c2606f4!8m2!3d21.3070539!4d-99.5113581!16s%2Fg%2F11hdzbl8rd?entry=ttu&g_ep=EgoyMDI1MDMzMC4wIKXMDSoJLDEwMjExNDUzSAFQAw%3D%3D">
                        <h2>Ubicación</h2>
                        <img src="./images/ubi.png" alt="Mapa ubicación">
                    </a>
                </div>            
            </div>
        </div>
        <div id="footer-placeholder"></div>    
    </div>
    </div>
</body>
</html>